; Calibration File for QV Map
; Calibration made by madeBIGmap
name = 10 = ned_1210
fname = 10 = ned_1210.png
nord = 6 = 52.4627036265838
sued = 6 = 52.3286254884302
ost = 6 = 5.6689453125
west = 6 = 5.44921875
scale_area = 6 =  2.980008e-010
proj_mode = 10 = proj
projparams = 10 = proj=merc lon_0=9
datum1 = 10 = WGS 84# 6378137# 298.257223563# 0# 0# 0#
c1_x = 7 =  0
c1_y = 7 =  0
c2_x = 7 =  10240
c2_y = 7 =  0
c3_x = 7 =  10240
c3_y = 7 =  10240
c4_x = 7 =  0
c4_y = 7 =  10240
c1_lat = 7 =  52.4627036265838
c1_lon = 7 =  5.44921875
c2_lat = 7 =  52.4627036265838
c2_lon = 7 =  5.6689453125
c3_lat = 7 =  52.3286254884302
c3_lon = 7 =  5.6689453125
c4_lat = 7 =  52.3286254884302
c4_lon = 7 =  5.44921875
